# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: web_servers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/develop/Clion/web_servers/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\Clion\web_servers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\Clion\web_servers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\develop\Clion\web_servers -BC:\develop\Clion\web_servers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/Clion/web_servers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gdhNetWorking


#############################################
# Order-only phony target for gdhNetWorking

build cmake_object_order_depends_target_gdhNetWorking: phony || gdhNetWorking/CMakeFiles/gdhNetWorking.dir

build gdhNetWorking/CMakeFiles/gdhNetWorking.dir/src/tcp_connection.cpp.obj: CXX_COMPILER__gdhNetWorking_unscanned_Debug C$:/develop/Clion/web_servers/gdhNetWorking/src/tcp_connection.cpp || cmake_object_order_depends_target_gdhNetWorking
  DEP_FILE = gdhNetWorking\CMakeFiles\gdhNetWorking.dir\src\tcp_connection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/develop/Clion/web_servers/gdhNetWorking/include -IC:/develop/Clion/web_servers/gdhNetWorking/src -isystem C:/msys64/mingw64/include
  OBJECT_DIR = gdhNetWorking\CMakeFiles\gdhNetWorking.dir
  OBJECT_FILE_DIR = gdhNetWorking\CMakeFiles\gdhNetWorking.dir\src

build gdhNetWorking/CMakeFiles/gdhNetWorking.dir/src/tcp_server.cpp.obj: CXX_COMPILER__gdhNetWorking_unscanned_Debug C$:/develop/Clion/web_servers/gdhNetWorking/src/tcp_server.cpp || cmake_object_order_depends_target_gdhNetWorking
  DEP_FILE = gdhNetWorking\CMakeFiles\gdhNetWorking.dir\src\tcp_server.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/develop/Clion/web_servers/gdhNetWorking/include -IC:/develop/Clion/web_servers/gdhNetWorking/src -isystem C:/msys64/mingw64/include
  OBJECT_DIR = gdhNetWorking\CMakeFiles\gdhNetWorking.dir
  OBJECT_FILE_DIR = gdhNetWorking\CMakeFiles\gdhNetWorking.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gdhNetWorking


#############################################
# Link the static library gdhNetWorking\libgdhNetWorking.a

build gdhNetWorking/libgdhNetWorking.a: CXX_STATIC_LIBRARY_LINKER__gdhNetWorking_Debug gdhNetWorking/CMakeFiles/gdhNetWorking.dir/src/tcp_connection.cpp.obj gdhNetWorking/CMakeFiles/gdhNetWorking.dir/src/tcp_server.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gdhNetWorking\CMakeFiles\gdhNetWorking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gdhNetWorking\libgdhNetWorking.a
  TARGET_PDB = gdhNetWorking.a.dbg


#############################################
# Utility command for edit_cache

build gdhNetWorking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\Clion\web_servers\cmake-build-debug\gdhNetWorking && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gdhNetWorking/edit_cache: phony gdhNetWorking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gdhNetWorking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\Clion\web_servers\cmake-build-debug\gdhNetWorking && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\develop\Clion\web_servers -BC:\develop\Clion\web_servers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gdhNetWorking/rebuild_cache: phony gdhNetWorking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/Clion/web_servers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gdhClient


#############################################
# Order-only phony target for gdhClient

build cmake_object_order_depends_target_gdhClient: phony || cmake_object_order_depends_target_gdhNetWorking

build gdhClient/CMakeFiles/gdhClient.dir/main.cpp.obj: CXX_COMPILER__gdhClient_unscanned_Debug C$:/develop/Clion/web_servers/gdhClient/main.cpp || cmake_object_order_depends_target_gdhClient
  DEP_FILE = gdhClient\CMakeFiles\gdhClient.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/develop/Clion/web_servers/gdhClient/gdhNetWorking -IC:/develop/Clion/web_servers/gdhNetWorking/include -IC:/develop/Clion/web_servers/gdhNetWorking/src -isystem C:/msys64/mingw64/include
  OBJECT_DIR = gdhClient\CMakeFiles\gdhClient.dir
  OBJECT_FILE_DIR = gdhClient\CMakeFiles\gdhClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target gdhClient


#############################################
# Link the executable gdhClient\gdhClient.exe

build gdhClient/gdhClient.exe: CXX_EXECUTABLE_LINKER__gdhClient_Debug gdhClient/CMakeFiles/gdhClient.dir/main.cpp.obj | gdhNetWorking/libgdhNetWorking.a || gdhNetWorking/libgdhNetWorking.a
  FLAGS = -g
  LINK_LIBRARIES = gdhNetWorking/libgdhNetWorking.a  -lws2_32  -lmswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = gdhClient\CMakeFiles\gdhClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gdhClient\gdhClient.exe
  TARGET_IMPLIB = gdhClient\libgdhClient.dll.a
  TARGET_PDB = gdhClient.exe.dbg


#############################################
# Utility command for edit_cache

build gdhClient/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\Clion\web_servers\cmake-build-debug\gdhClient && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gdhClient/edit_cache: phony gdhClient/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gdhClient/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\Clion\web_servers\cmake-build-debug\gdhClient && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\develop\Clion\web_servers -BC:\develop\Clion\web_servers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gdhClient/rebuild_cache: phony gdhClient/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/Clion/web_servers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gdhServer


#############################################
# Order-only phony target for gdhServer

build cmake_object_order_depends_target_gdhServer: phony || cmake_object_order_depends_target_gdhNetWorking

build gdhServer/CMakeFiles/gdhServer.dir/main.cpp.obj: CXX_COMPILER__gdhServer_unscanned_Debug C$:/develop/Clion/web_servers/gdhServer/main.cpp || cmake_object_order_depends_target_gdhServer
  DEP_FILE = gdhServer\CMakeFiles\gdhServer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/develop/Clion/web_servers/gdhServer/gdhNetWorking -IC:/develop/Clion/web_servers/gdhNetWorking/include -IC:/develop/Clion/web_servers/gdhNetWorking/src -isystem C:/msys64/mingw64/include
  OBJECT_DIR = gdhServer\CMakeFiles\gdhServer.dir
  OBJECT_FILE_DIR = gdhServer\CMakeFiles\gdhServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target gdhServer


#############################################
# Link the executable gdhServer\gdhServer.exe

build gdhServer/gdhServer.exe: CXX_EXECUTABLE_LINKER__gdhServer_Debug gdhServer/CMakeFiles/gdhServer.dir/main.cpp.obj | gdhNetWorking/libgdhNetWorking.a || gdhNetWorking/libgdhNetWorking.a
  FLAGS = -g
  LINK_LIBRARIES = gdhNetWorking/libgdhNetWorking.a  -lws2_32  -lmswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = gdhServer\CMakeFiles\gdhServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gdhServer\gdhServer.exe
  TARGET_IMPLIB = gdhServer\libgdhServer.dll.a
  TARGET_PDB = gdhServer.exe.dbg


#############################################
# Utility command for edit_cache

build gdhServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\Clion\web_servers\cmake-build-debug\gdhServer && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gdhServer/edit_cache: phony gdhServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gdhServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\Clion\web_servers\cmake-build-debug\gdhServer && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\develop\Clion\web_servers -BC:\develop\Clion\web_servers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gdhServer/rebuild_cache: phony gdhServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gdhClient: phony gdhClient/gdhClient.exe

build gdhClient.exe: phony gdhClient/gdhClient.exe

build gdhNetWorking: phony gdhNetWorking/libgdhNetWorking.a

build gdhServer: phony gdhServer/gdhServer.exe

build gdhServer.exe: phony gdhServer/gdhServer.exe

build libgdhNetWorking.a: phony gdhNetWorking/libgdhNetWorking.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/develop/Clion/web_servers/cmake-build-debug

build all: phony gdhNetWorking/all gdhClient/all gdhServer/all

# =============================================================================

#############################################
# Folder: C:/develop/Clion/web_servers/cmake-build-debug/gdhClient

build gdhClient/all: phony gdhClient/gdhClient.exe

# =============================================================================

#############################################
# Folder: C:/develop/Clion/web_servers/cmake-build-debug/gdhNetWorking

build gdhNetWorking/all: phony gdhNetWorking/libgdhNetWorking.a

# =============================================================================

#############################################
# Folder: C:/develop/Clion/web_servers/cmake-build-debug/gdhServer

build gdhServer/all: phony gdhServer/gdhServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/develop/Clion/web_servers/CMakeLists.txt C$:/develop/Clion/web_servers/gdhClient/CMakeLists.txt C$:/develop/Clion/web_servers/gdhNetWorking/CMakeLists.txt C$:/develop/Clion/web_servers/gdhServer/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.88.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/develop/Clion/web_servers/CMakeLists.txt C$:/develop/Clion/web_servers/gdhClient/CMakeLists.txt C$:/develop/Clion/web_servers/gdhNetWorking/CMakeLists.txt C$:/develop/Clion/web_servers/gdhServer/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.88.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
